# -------------------------------------------------------------------
#
#                   Simple LogRotate configuraiton
#
# -------------------------------------------------------------------

/var/lib/docker/containers/*/*json.log {
    #rotate 10000
    size 10M
    copytruncate
    olddir /mnt/manta
    missingok
    notifempty
    sharedscripts
    postrotate
	export MANTA_USER=jens ;
	export MANTA_KEY_ID=10:5b:f6:6d:bb:e0:de:8d:b8:4b:d8:81:bb:0b:6e:e8 ;
	export MANTA_URL=https://us-east.manta.joyent.com ;
        if [ -z "$DOCKER_HOST" ]; then
	  export $DOCKER_HOST=`hostname`
	fi
	mmkdir ~~/stor/dockerLogs/$DOCKER_HOST;
	ls /mnt/manta/ | while read x ; do mput -f /mnt/manta/$x ~~/stor/dockerLogs/$DOCKER_HOST/${x}-`date +"%F.%R"` ; mv /mnt/manta/$x /tmp/. ; done
    endscript 
}
